#include <stdio.h>

void printMatrix(int matrix[10][10], int n, int m)
{
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            printf("%d ", matrix[i][j]);
        }
        printf("\n");
    }
}

void detectDeadlock(int n, int m, int alloc[10][10], int request[10][10], int avail[10])
{
    int finish[10] = {0};

    for (int k = 0; k < n; k++)
    {
        for (int i = 0; i < n; i++)
        {
            if (finish[i] == 0)
            {
                int canAllocate = 1;
                for (int j = 0; j < m; j++)
                {

                    if (request[i][j] > avail[j])
                    {
                        canAllocate = 0;
                        break;
                    }
                }
                if (canAllocate)
                {

                    for (int j = 0; j < m; j++)
                    {
                        avail[j] += alloc[i][j];
                    }
                    finish[i] = 1;
                }
            }
        }
    }

    printf("Allocation Matrix:\n");
    printMatrix(alloc, n, m);

    printf("\nRequest Matrix:\n");
    printMatrix(request, n, m);

    printf("\nAvailable Vector: ");
    for (int i = 0; i < m; i++)
    {
        printf("%d ", avail[i]);
    }
    printf("\n");

    int deadlock = 0;
    printf("\nProcesses in deadlock: ");
    for (int i = 0; i < n; i++)
    {
        if (finish[i] == 1)
        {
            printf("%d ", i);
            deadlock = 1;
        }
    }
    if (deadlock)
    {
        printf("\nDeadlock exists.\n");
    }
    else
    {
        printf("No deadlock.\n");
    }
}

int main()
{
    int n, m;
    printf("Enter the number of processes: ");
    scanf("%d", &n);
    printf("Enter the number of resources: ");
    scanf("%d", &m);

    int alloc[10][10];
    int request[10][10];
    int avail[10];

    printf("Enter the Allocation Matrix:\n");
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            scanf("%d", &alloc[i][j]);
        }
    }

    printf("Enter the Request Matrix:\n");
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            scanf("%d", &request[i][j]);
        }
    }

    printf("Enter the Available Vector:\n");
    for (int i = 0; i < m; i++)
    {
        scanf("%d", &avail[i]);
    }

    detectDeadlock(n, m, alloc, request, avail);

    return 0;
}
