ONLY FOR INTEGER

#!/bin/bash

# Read the number from the user
read -p "Enter a number: " number

# Initialize variables
original=$number
reverse=0

# Reverse the number
while [ $number -gt 0 ]; do
    digit=$((number % 10))
    reverse=$((reverse * 10 + digit))
    number=$((number / 10))
done

# Check if the original number is equal to its reverse
if [ $original -eq $reverse ]; then
    echo "$original is a palindrome."
else
    echo "$original is not a palindrome."
fi

# Print the reverse of the number
echo "Reverse of $original is $reverse"
******************************************************
FOR STRING ALSO

#!/bin/bash

isPalindrome() {
	str=$1
	len=${#str}

	for (( i=0; i<len/2; i++ )); do
    	if [ "${str:$i:1}" != "${str:len-i-1:1}" ]; then
        	return 1 # Return 1 for false
    	fi
	done

	return 0 # Return 0 for true
}

echo -n "Enter a string: "
read input_string

isPalindrome "$input_string"
result=$? # Capture return value of last command

if [ $result -eq 0 ]; then
	echo "Yes, it's a palindrome."
else
	echo "No, it's not a palindrome."
fi

