#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h>

int main() {
    int i;
    int array[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
    int sum_even_parent = 0;
    int sum_odd_child = 0;

    pid_t pid = fork();

    if (pid < 0) {
        printf("Fork failed\n");
        return 1;
    }

    if (pid == 0) {
        // Child process
        for (i = 0; i < 10; i++) {
            if (array[i] % 2 != 0) {
                sum_odd_child += array[i];
            }
        }
        printf("Sum of odd numbers in child process: %d\n", sum_odd_child);
    } else {
        // Parent process
        int status;
        waitpid(pid, &status, 0);

        for (i = 0; i < 10; i++) {
            if (array[i] % 2 == 0) {
                sum_even_parent += array[i];
            }
        }
        printf("Sum of even numbers in parent process: %d\n", sum_even_parent);
    }

    return 0;
}